{
"update_url": "https://clients2.google.com/service/update2/crx",
"name":"__MSG_appName__","version":"2.68.0","manifest_version":3,"description":"__MSG_appDesc__","default_locale":"en","content_security_policy":{"extension_pages":"script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"},"icons":{"16":"icons/icon16.png","32":"icons/icon32.png","48":"icons/icon48.png","128":"icons/icon128.png"},"action":{"default_title":"__MSG_appName__","default_popup":"popup.html","default_icon":"icons/light/32px.png"},"side_panel":{"default_path":"sidepanel.html"},"background":{"service_worker":"background.js"},"content_scripts":[{"matches":["*://*/*"],"js":["content.js"],"run_at":"document_start","all_frames":true},{"matches":["*://*/*"],"js":["oneTap.js"],"run_at":"document_end","all_frames":false},{"matches":["https://x.com/*","https://twitter.com/*"],"js":["tokenScanner.js"],"run_at":"document_end","all_frames":false}],"web_accessible_resources":[{"resources":["inpage.js"],"matches":["*://*/*"]},{"resources":["fonts/*"],"matches":["<all_urls>"]},{"resources":["wallet-core.*"],"matches":["<all_urls>"]}],"host_permissions":["https://*/*","http://localhost/*","http://127.0.0.1/*","http://0.0.0.0/*"],"permissions":["alarms","tabs","storage","clipboardWrite","notifications","scripting","sidePanel","gcm"]}
